body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(66, 134, 26);
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
}

header {

    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 28px; /* Ajustar tamaño del título */
}

h2 {
    color: #fff;

}
main {
    
    padding: 20px;
}

#menu {
    padding-top: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ajustar espacio entre las cartas */
}

.pizza {
    
    width: calc(33.33% - 20px); /* Ajustar el ancho de las cartas */
    margin-bottom: 40px;
}

.flip-card {
    
    perspective: 1000px;
    height: 400px; /* Ajustar tamaño de las cartas */
    position: relative; /* Ajustar posición de las cartas */
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute; /* Ajustar posición de las caras */
    top: 0;
    left: 0;
    z-index: 1; /* Asegurar que las caras estén por encima */
}

.flip-card-front {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2; /* Asegurar que la cara frontal esté por encima */
}

.flip-card-front img {
    width: 100%;
    max-height: 200px; /* Ajustar tamaño de la imagen */
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.flip-card-back {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    transform: rotateY(180deg);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px; /* Ajustar tamaño del texto */
    z-index: 1; /* Asegurar que la cara trasera esté por debajo */
}

.flip-card-back ul {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer {
    background-color: #f83838;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.carrito h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
}

#tabla-carrito {
    width: 100%;
    border-collapse: collapse;
}

#tabla-carrito th,
#tabla-carrito td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

#tabla-carrito th {
    background-color: #f4f4f4;
    color: #333;
}

#tabla-carrito td img {
    width: 50px;
    height: auto;
    border-radius: 5px;
    margin-right: 10px;
}

#total-carrito {
    font-weight: bold;
    font-size: 18px;
}

@media (max-width: 768px) {
    .carrito {
        padding: 10px;
    }
    #tabla-carrito th,
    #tabla-carrito td {
        padding: 5px;
    }
    #tabla-carrito td img {
        width: 40px;
    }
}

.btn-pagar {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-pagar:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .pizza {
        width: calc(50% - 20px); 
    }
}

.carrito {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    max-width: 90%; 
    margin: 10% 5% 10% 5% ;
    margin-top: 20px; 
}

.eliminar {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
